# test-mooc

./: .gitignore  build.xml  cookie.properties  element.properties  loginTest.properties  pom.xml  testng.xml
log/: log.log.2017-11-16  log.log.2017-11-19  log.log.2017-11-20  log.log.2017-11-21  log.log.2017-11-22  log.log.2017-11-23
src/main/java/: ProUnit.java  Question1.java
src/test/java/: button.java  checkbox.java  form.java  input.java  radio.java  switch_handles.java  testDriver.java  upfile.java
src/test/java/Advanced/: Login.java  LoginUpgrade.java
src/test/java/Case/: CaseBase.java  Login.java  SuiteTestBuy.java  SuiteTestLogin.java  testCourseListPage.java
src/test/java/Handle/: CoursePageHandle.java  HomePageHandle.java  LoginPageHandle.java  SureOrderHandle.java
src/test/java/Page/: BasePage.java  CoursePage.java  HomePage.java  SureOrderPage.java  loginPage.java
src/test/java/Pro/: CoursePro.java  HomePagePro.java  LoginPro.java  SureOrderPro.java
src/test/java/Unit/: BaseDriver.java  GetByLocator.java  HandleCookie.java  ProUnit.java  SelectDriver.java  SendEmail.java  TestngListenerShotScreen.java
src/test/java/other/: SelectAllTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: lili.html  lili.xml
test-output/TestReport/: Default Suite.html  Default Suite_lili.html  navigation.html  overview.html
test-output/junitreports/: TEST-Advanced.button.xml  TEST-Case.Login.xml
test-output/old/Default Suite/: classes.html  lili.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
