
username=name>752602882@qq.com
password=name>5423110.

login_btn =id>js-signin-btn
email_btn =name>email
password_btn=name>password
red_btn=className>btn-red
header_avator_btn =id>header-avator
name_btn =className>name

equal_name_str =name>LV_V
email_str=name>752602882@qq.com
password_str=name>5423110.