
username=name>752602882@qq.com
password=name>5423110.

login_btn =id>js-signin-btn
email_btn =name>email
password_btn=name>password
red_btn=className>btn-red
header_avator_btn =id>header-avator
name_btn =className>name


equal_name_str =name>LV_V
email_str=name>752602882@qq.com
password_str=name>5423110.

#CourseDtil
path=className>path
span=tagName>span
buy_now=id>buy-trigger
addCart=className>js-addcart
shopCart=className>shop-cart-icon
cartNum=className>shopping_icon
buy_sure=linkText>\u63D0\u4EA4\u8BA2\u5355
item-left=className>item-left
dt=tagName>dt
order=className>order
pay-box=className>pay-box
moco-modal-layer=className>moco-modal-layer
moco-btn=className>moco-btn

